<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="124e98c9-d6b3-4975-9767-9fa54bc860de" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:44645/DuplexService.Web/AsyncTask.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AsyncTask.xsd" MetadataType="Schema" ID="4a29bd2a-81d9-4985-ae06-152b3965e04a" SourceId="1" SourceUrl="http://localhost:44645/DuplexService.Web/AsyncTask.svc?xsd=xsd2" />
    <MetadataFile FileName="AsyncTask1.xsd" MetadataType="Schema" ID="a12802cd-6a37-4133-a0a7-7a4a7044f51f" SourceId="1" SourceUrl="http://localhost:44645/DuplexService.Web/AsyncTask.svc?xsd=xsd1" />
    <MetadataFile FileName="AsyncTask2.xsd" MetadataType="Schema" ID="acbbddea-c9ef-49dd-ad2e-e8669cdc432e" SourceId="1" SourceUrl="http://localhost:44645/DuplexService.Web/AsyncTask.svc?xsd=xsd0" />
    <MetadataFile FileName="AsyncTask.wsdl" MetadataType="Wsdl" ID="643a1548-4b4b-4c5a-abad-414b24d68442" SourceId="1" SourceUrl="http://localhost:44645/DuplexService.Web/AsyncTask.svc?wsdl" />
    <MetadataFile FileName="AsyncTask.disco" MetadataType="Disco" ID="e823d348-087c-4f34-93d4-566dd4d6d071" SourceId="1" SourceUrl="http://localhost:44645/DuplexService.Web/AsyncTask.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>