<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="15e4e647-cae3-4b79-b718-bdca967c8078" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6629/DataBinding.Web/StoreDb.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StoreDb.xsd" MetadataType="Schema" ID="1d16797a-0ee0-42dd-9253-738c8ab93865" SourceId="1" SourceUrl="http://localhost:6629/DataBinding.Web/StoreDb.svc?xsd=xsd0" />
    <MetadataFile FileName="StoreDb.wsdl" MetadataType="Wsdl" ID="b409c893-5014-4d59-9906-fe280947021b" SourceId="1" SourceUrl="http://localhost:6629/DataBinding.Web/StoreDb.svc?wsdl=wsdl0" />
    <MetadataFile FileName="StoreDb1.xsd" MetadataType="Schema" ID="1671f9e5-ff2c-4289-8c9e-fed2bbae95c7" SourceId="1" SourceUrl="http://localhost:6629/DataBinding.Web/StoreDb.svc?xsd=xsd2" />
    <MetadataFile FileName="StoreDb2.xsd" MetadataType="Schema" ID="201ee9d6-dc4a-420f-96df-2a59a928f586" SourceId="1" SourceUrl="http://localhost:6629/DataBinding.Web/StoreDb.svc?xsd=xsd1" />
    <MetadataFile FileName="StoreDb.disco" MetadataType="Disco" ID="68d68f58-4c2c-4cd4-9b67-52d7e6d960a5" SourceId="1" SourceUrl="http://localhost:6629/DataBinding.Web/StoreDb.svc?disco" />
    <MetadataFile FileName="StoreDb1.wsdl" MetadataType="Wsdl" ID="e5252b83-bbd5-4f7e-867f-ba73bc1d1fd6" SourceId="1" SourceUrl="http://localhost:6629/DataBinding.Web/StoreDb.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>