<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7cd59139-45b2-4196-b799-94b6c9f34216" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="StoreDbDataClasses" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1935/DataControls.Web/StoreDb.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StoreDb1.wsdl" MetadataType="Wsdl" ID="289de556-8ed8-4566-970f-6d738823a5a2" SourceId="1" SourceUrl="http://localhost:1935/DataControls.Web/StoreDb.svc?wsdl=wsdl0" />
    <MetadataFile FileName="StoreDb.xsd" MetadataType="Schema" ID="4c8b982e-4a7b-4e5c-b18c-a497ca8f3496" SourceId="1" SourceUrl="http://localhost:1935/DataControls.Web/StoreDb.svc?xsd=xsd0" />
    <MetadataFile FileName="StoreDb1.xsd" MetadataType="Schema" ID="2ecae730-ba6b-4f4f-a2f4-a9bd4fd362de" SourceId="1" SourceUrl="http://localhost:1935/DataControls.Web/StoreDb.svc?xsd=xsd2" />
    <MetadataFile FileName="StoreDb3.xsd" MetadataType="Schema" ID="0e99696e-49ef-4702-b1df-69304f13ef33" SourceId="1" SourceUrl="http://localhost:1935/DataControls.Web/StoreDb.svc?xsd=xsd3" />
    <MetadataFile FileName="StoreDb.disco" MetadataType="Disco" ID="fadfd4d5-8036-411b-87c5-0785f0440dfa" SourceId="1" SourceUrl="http://localhost:1935/DataControls.Web/StoreDb.svc?disco" />
    <MetadataFile FileName="StoreDb.wsdl" MetadataType="Wsdl" ID="00db6ca7-39bd-4bde-99f6-bd49379558d0" SourceId="1" SourceUrl="http://localhost:1935/DataControls.Web/StoreDb.svc?wsdl" />
    <MetadataFile FileName="StoreDb2.xsd" MetadataType="Schema" ID="8bdabee6-557a-4099-bb19-18910e1bfbde" SourceId="1" SourceUrl="http://localhost:1935/DataControls.Web/StoreDb.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>